<!DOCTYPE html>
    <head>
        <title>Let's do it together!</title>
    </head>

    <body>
        <!-- Кнопки выхода -->
        <section>
            <h3>Escape</h3>
            <p>
                <a href="https://yandex.com/">HOME</a>
                <a href="https://www.youtube.com/channel/UCsmY_auGOPTzdwbFFNJmAlA">CATEGORIES</a>
                <a href="https://ru.wikipedia.org/wiki/HTML">ABOUT</a>
                <a href="https://vk.com/x3r1x">CONTACT</a>
            </p>
        </section>
        
        <!-- Заголовок -->
        <header>
            <h1>Let's do it together!</h1>
        </header>

        <!-- Всё, что под заголовком на фоне картинки -->
        <div>
            <p>We travel the world in search of stories. Come along for the ride.</p>
            <button>View Latest Posts</button>
        </div>

        <!-- Ссылки, которые сортируют тип контента -->
        <nav>
            <a href="https://www.youtube.com/watch?v=-CTlz5PJRZs">Nature</a>
            <a href="https://www.youtube.com/watch?v=5Q9AqFa4zQM">Photography</a>
            <a href="https://www.youtube.com/watch?v=jfKfPfyJRdk">Relaxation</a>
            <a href="https://www.youtube.com/watch?v=p1LchwNFSVE">Vacation</a>
            <a href="https://vk.com/travelline_ru">Travel</a>
            <a href="https://www.youtube.com/watch?v=QtXby3twMmI">Adventure</a>
        </nav>

        <!-- Блок "Featured posts" -->
        <section>
            <h2>Featured posts</h2>

            <!-- The Road Ahead -->
            <h3>The Road Ahead</h3>
            <p>The road ahead might be paved - it might not be.</p>

            <p>
                <img src="images/index/a1.png" alt="Gleb Ryzhov" width="40" height="40">
                Gleb Ryzhov
            </p>

            <p>August 31, 2023</p>

            <img src="images/index/p1.jpg" alt="The Road Ahead" width="720" height="405">

            <!-- From Top To Down -->
            <h3>ADVENTURE</h3>
            <h3>From Top To Down</h3>
            <p>Please visit Chongquing if you have any chance!</p>

            <p>
                <img src="images/index/a2.png" alt="Yan Jing Yu" width="40" height="40">
                Yan Jing Yu
            </p>

            <p>January 18, 2024</p>

            <img src="images/index/p2.jpg" alt="From Top To Down" width="405" height="720">
        </section>
    </body>
</html>